.iconStyle {
  height: 50px;
  width: 50px;
}

.stepStyle {
  height: 100px;
}

.middleCard {
  width: fit-content; margin-left: auto; margin-right: auto;
}

.stepBgd {
  display: inline-block;
  background-color: #338CDF;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  line-height: 20px;
  text-align: center;
  margin-right: 10px;
  color: #fff;
}

.flowRemark {
  color: #888;
  font-size: 15px;
  line-height: 1.5;
  margin-top: 6px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
}