body {
  background-color: #f0f4f7 !important;
}
@supports (bottom: constant(safe-area-inset-top)) or
  (bottom: env(safe-area-inset-top)) {
  body {
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

.am-textarea-control textarea {
  font-size: 14px !important;
}

.am-list-item .am-input-control input {
  font-size: 14px !important;
}

.am-list-item .am-input-label {
  font-size: 14px !important;
}

.am-list-item .am-list-line .am-list-content {
  font-size: 14px !important;
}

.am-list-item .am-list-line .am-list-extra {
  font-size: 14px !important;
}

.am-textarea-label {
  font-size: 14px !important;
}

.am-steps-item-tail:after {
  left: 12px !important;
}

.am-list-item .am-input-control input:disabled {
  opacity: 1;
}

.am-textarea-control textarea:disabled {
  opacity: 1;
}

.am-list-item .am-input-label.am-input-label-5 {
  width: 150px !important;
  white-space: normal;
}

.am-image-picker-list .am-flexbox .am-flexbox-item {
  height: 50px !important;
}

.am-image-picker-list .am-image-picker-item {
  width: 50px !important;
  height: 50px !important;
}
.am-list.text-list .am-list-body::before {
  background-color: transparent !important;
}
.menu-mask {
  content: ' ';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 69;
}

.am-picker-col-item {
  font-size: 12px !important;
}

.am-picker-col-item-selected {
  font-size: 14px !important;
}

.am-card-header {
  font-size: 16px !important;
}
.am-list-item .am-list-line .am-list-extra {
  flex-basis: 50% !important;
}

#advices .am-list-item .am-list-line .am-list-extra {
  flex-basis: 25% !important;
}
