.listDiv {
  color: #888;
  font-size: 13px;
  line-height: 1.5;
  margin-top: 6px;
  width: auto;
  overflow: hidden;
}

.listTitle {
  font-size: 18px;
}

.listTime {
  color: #ccc;
  font-size: 12px;
  line-height: 1.5;
  margin-top: 6px;
  width: auto;
  overflow: hidden;
}

.detailContent{
  background: #fff;
  min-height: 100vh;
  padding: 20px;
  .title {
    color: #000;
    font-size: 18px;
  }
  .created {
    color: #777;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .reading {
    color: #777;
    font-size: 14px;
    margin-top: 30px;
  }
}